#环境 dev,prd
env=dev
debug=true
#数据库 测试库
db_driver=mysql
db_port=3306
db_debug=true

db_host=
db_user=
db_name=
db_pass=

#http
http_listen_port=9003
grpc_port=9005
#redis
redis_host=127.0.0.1:6379
redis_pwd=
redis_db=0

